spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dcusctjo4s702?useSSL=true
spring.datasource.username=gjnjkduslreumc
spring.datasource.password=93c1627b8f305964c032d912087df23d58cc3160ae326afba46b87afc1c37c7a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update