spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:6172/railway?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=56fWuIrhVVRprPqKsSM2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
