spring.datasource.url=postgresql://postgres:56fWuIrhVVRprPqKsSM2@containers-us-west-52.railway.app:6172/railway?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=56fWuIrhVVRprPqKsSM2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
